# jijibg

./: MYNOTES  README.md  jijibg.properties  pom.xml  run.sh
debian/: changelog  control  init.d  install  rules
resources/install/: jijibg.sh
resources/install/debian/: init.d
src/assembly/: jijibg-bin-archive.xml
src/main/java/org/jitsi/jijibg/: Jijibg.java  Main.java  PortManager.java  Session.java  TcpListenerImpl.java  UdpListenerImpl.java
